<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="led计数"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="led计数">
    <a name="circuit" val="led计数"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#f1ff3f" height="60" stroke="#000000" width="70" x="40" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="73" y="66">led计数器</text>
      <circ-port height="10" pin="440,160" width="10" x="105" y="55"/>
      <circ-port height="8" pin="160,130" width="8" x="36" y="56"/>
      <circ-port height="8" pin="160,180" width="8" x="36" y="66"/>
      <circ-port height="8" pin="160,230" width="8" x="36" y="76"/>
      <circ-port height="8" pin="160,280" width="8" x="36" y="86"/>
      <circ-port height="8" pin="160,330" width="8" x="36" y="96"/>
      <circ-port height="10" pin="440,220" width="10" x="105" y="65"/>
      <circ-port height="10" pin="440,270" width="10" x="105" y="75"/>
      <circ-port height="10" pin="440,310" width="10" x="105" y="85"/>
      <circ-port height="10" pin="440,350" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in5"/>
    </comp>
  </circuit>
  <circuit name="led测试">
    <a name="circuit" val="led测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="50" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(90,150)" to="(90,280)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(70,190)" to="(70,300)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(460,330)" to="(460,510)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,280)" to="(260,390)"/>
    <wire from="(250,290)" to="(250,400)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,300)" to="(240,410)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <comp lib="6" loc="(260,150)" name="LED">
      <a name="color" val="#00f049"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(190,170)" name="led计数"/>
    <comp lib="6" loc="(260,190)" name="LED">
      <a name="color" val="#00f027"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(50,190)" name="Button">
      <a name="color" val="#fffbef"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(260,130)" name="LED">
      <a name="color" val="#00f05f"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Ground"/>
    <comp lib="0" loc="(200,420)" name="Ground"/>
    <comp lib="6" loc="(50,150)" name="Button">
      <a name="color" val="#fffaf3"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp loc="(170,290)" name="按键编码"/>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(340,240)" name="Hex Digit Display"/>
    <comp loc="(320,390)" name="7段数码管表示"/>
    <comp lib="6" loc="(50,210)" name="Button">
      <a name="color" val="#fff6e3"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(50,130)" name="Button">
      <a name="color" val="#fff5f3"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(390,440)" name="7-Segment Display"/>
    <comp lib="6" loc="(260,170)" name="LED">
      <a name="color" val="#00f018"/>
    </comp>
    <comp lib="6" loc="(260,210)" name="LED">
      <a name="color" val="#00f022"/>
    </comp>
    <comp lib="6" loc="(50,170)" name="Button">
      <a name="color" val="#fffdef"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="center"/>
    </comp>
  </circuit>
  <circuit name="按键编码">
    <a name="circuit" val="按键编码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ff87e4" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="66">编码器</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,80" width="10" x="85" y="65"/>
      <circ-port height="10" pin="360,340" width="10" x="85" y="75"/>
      <circ-port height="10" pin="360,520" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,560)" to="(220,560)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(120,340)" to="(120,510)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(60,150)" to="(60,390)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(290,10)" to="(290,60)"/>
    <wire from="(140,470)" to="(280,470)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(120,610)" to="(220,610)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(100,250)" to="(100,430)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(60,30)" to="(170,30)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,10)" to="(140,240)"/>
    <wire from="(60,390)" to="(60,490)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,430)" to="(100,540)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(80,590)" to="(220,590)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(80,170)" to="(80,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(60,490)" to="(160,490)"/>
    <wire from="(120,510)" to="(220,510)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(140,10)" to="(290,10)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(80,410)" to="(80,590)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,430)" to="(230,430)"/>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate"/>
    <comp lib="1" loc="(180,490)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate"/>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,30)" name="NOT Gate"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="1" loc="(330,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mid"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,500)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
  </circuit>
  <circuit name="7段数码管表示">
    <a name="circuit" val="7段数码管表示"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#22f6ff" height="90" stroke="#000000" width="50" x="110" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="134" y="76">数码管驱动</text>
      <circ-port height="8" pin="40,30" width="8" x="106" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="106" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="106" y="76"/>
      <circ-port height="10" pin="340,150" width="10" x="155" y="55"/>
      <circ-port height="8" pin="40,180" width="8" x="106" y="86"/>
      <circ-port height="10" pin="340,410" width="10" x="155" y="65"/>
      <circ-port height="10" pin="340,730" width="10" x="155" y="75"/>
      <circ-port height="10" pin="340,1070" width="10" x="155" y="85"/>
      <circ-port height="10" pin="340,1320" width="10" x="155" y="95"/>
      <circ-port height="10" pin="340,1610" width="10" x="155" y="105"/>
      <circ-port height="10" pin="340,1890" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(120,1150)" to="(180,1150)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(80,1180)" to="(200,1180)"/>
    <wire from="(180,1620)" to="(180,1630)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(80,1390)" to="(80,1470)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(60,630)" to="(60,850)"/>
    <wire from="(260,1090)" to="(260,1180)"/>
    <wire from="(80,1360)" to="(80,1390)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(120,1560)" to="(120,1630)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1590)" to="(180,1600)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(60,1340)" to="(60,1440)"/>
    <wire from="(250,1600)" to="(280,1600)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(100,1090)" to="(100,1260)"/>
    <wire from="(120,730)" to="(120,770)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(100,1830)" to="(100,1880)"/>
    <wire from="(120,1850)" to="(120,1900)"/>
    <wire from="(100,1690)" to="(180,1690)"/>
    <wire from="(100,1030)" to="(100,1090)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(100,1090)" to="(140,1090)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(160,1470)" to="(200,1470)"/>
    <wire from="(160,1950)" to="(200,1950)"/>
    <wire from="(100,1800)" to="(100,1830)"/>
    <wire from="(260,1590)" to="(280,1590)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(100,710)" to="(100,820)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(60,1440)" to="(60,1530)"/>
    <wire from="(100,1290)" to="(200,1290)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(120,540)" to="(120,650)"/>
    <wire from="(120,1900)" to="(140,1900)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(120,1150)" to="(120,1200)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(60,1590)" to="(140,1590)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(80,1470)" to="(140,1470)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(100,1030)" to="(140,1030)"/>
    <wire from="(100,1830)" to="(140,1830)"/>
    <wire from="(100,1260)" to="(100,1290)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(120,1310)" to="(120,1410)"/>
    <wire from="(310,1890)" to="(340,1890)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,1590)" to="(180,1590)"/>
    <wire from="(60,290)" to="(60,400)"/>
    <wire from="(80,1720)" to="(80,1770)"/>
    <wire from="(100,1740)" to="(100,1800)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(60,1650)" to="(180,1650)"/>
    <wire from="(180,1790)" to="(180,1800)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(100,1800)" to="(140,1800)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(100,1550)" to="(200,1550)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(260,940)" to="(260,1050)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,1530)" to="(140,1530)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(230,1890)" to="(280,1890)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(100,1290)" to="(100,1500)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,1670)" to="(200,1670)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(120,1630)" to="(120,1850)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(270,760)" to="(270,860)"/>
    <wire from="(260,1630)" to="(280,1630)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(120,770)" to="(120,880)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(60,1340)" to="(140,1340)"/>
    <wire from="(120,1560)" to="(200,1560)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(60,1110)" to="(180,1110)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(180,1730)" to="(180,1740)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(100,1550)" to="(100,1690)"/>
    <wire from="(120,1410)" to="(120,1560)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(100,1260)" to="(140,1260)"/>
    <wire from="(100,1740)" to="(140,1740)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(250,1900)" to="(280,1900)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(180,1680)" to="(200,1680)"/>
    <wire from="(60,1000)" to="(60,1110)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(120,1850)" to="(200,1850)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,1670)" to="(140,1670)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(160,1770)" to="(200,1770)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(100,820)" to="(200,820)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(310,1610)" to="(340,1610)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(100,820)" to="(100,860)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,1440)" to="(140,1440)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(80,1180)" to="(80,1360)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(80,1390)" to="(200,1390)"/>
    <wire from="(80,1470)" to="(80,1610)"/>
    <wire from="(100,210)" to="(100,350)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(100,2000)" to="(140,2000)"/>
    <wire from="(160,1900)" to="(200,1900)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(260,1780)" to="(260,1870)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(250,1900)" to="(250,1940)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(180,1620)" to="(200,1620)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(120,1310)" to="(200,1310)"/>
    <wire from="(80,320)" to="(80,450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1130)" to="(140,1130)"/>
    <wire from="(80,1770)" to="(140,1770)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(80,1360)" to="(200,1360)"/>
    <wire from="(230,1610)" to="(280,1610)"/>
    <wire from="(80,800)" to="(80,940)"/>
    <wire from="(120,650)" to="(120,730)"/>
    <wire from="(260,1910)" to="(260,1990)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(180,1480)" to="(180,1500)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(60,910)" to="(60,1000)"/>
    <wire from="(100,1880)" to="(200,1880)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(310,1070)" to="(340,1070)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(60,1230)" to="(60,1340)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(60,1930)" to="(200,1930)"/>
    <wire from="(250,1550)" to="(250,1600)"/>
    <wire from="(260,1240)" to="(260,1300)"/>
    <wire from="(100,470)" to="(100,600)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(80,1060)" to="(80,1130)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,2000)" to="(200,2000)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(250,1620)" to="(280,1620)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(250,1840)" to="(250,1880)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(100,600)" to="(100,710)"/>
    <wire from="(80,1670)" to="(80,1720)"/>
    <wire from="(100,1690)" to="(100,1740)"/>
    <wire from="(120,1410)" to="(200,1410)"/>
    <wire from="(120,970)" to="(120,1150)"/>
    <wire from="(100,1880)" to="(100,2000)"/>
    <wire from="(60,850)" to="(60,910)"/>
    <wire from="(60,1170)" to="(60,1230)"/>
    <wire from="(60,1650)" to="(60,1710)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(230,1070)" to="(280,1070)"/>
    <wire from="(250,1330)" to="(250,1350)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(100,860)" to="(200,860)"/>
    <wire from="(60,1710)" to="(60,1930)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(60,400)" to="(60,570)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(100,1500)" to="(100,1550)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(60,1710)" to="(200,1710)"/>
    <wire from="(250,1010)" to="(250,1060)"/>
    <wire from="(260,1340)" to="(260,1400)"/>
    <wire from="(270,580)" to="(270,700)"/>
    <wire from="(80,680)" to="(80,750)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(180,910)" to="(180,930)"/>
    <wire from="(120,880)" to="(120,970)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(250,1080)" to="(280,1080)"/>
    <wire from="(250,1880)" to="(280,1880)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(120,1200)" to="(120,1310)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(160,1800)" to="(180,1800)"/>
    <wire from="(80,1130)" to="(80,1180)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(250,1620)" to="(250,1670)"/>
    <wire from="(60,1110)" to="(60,1170)"/>
    <wire from="(60,1590)" to="(60,1650)"/>
    <wire from="(80,1610)" to="(80,1670)"/>
    <wire from="(120,730)" to="(180,730)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(180,1680)" to="(180,1690)"/>
    <wire from="(80,1720)" to="(200,1720)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(260,1630)" to="(260,1720)"/>
    <wire from="(80,520)" to="(80,680)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(260,1870)" to="(280,1870)"/>
    <wire from="(230,1840)" to="(250,1840)"/>
    <wire from="(100,860)" to="(100,1030)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,850)" to="(200,850)"/>
    <wire from="(60,1170)" to="(200,1170)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(260,1470)" to="(260,1590)"/>
    <wire from="(260,640)" to="(260,710)"/>
    <wire from="(180,1650)" to="(180,1660)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(100,1500)" to="(140,1500)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(60,1230)" to="(140,1230)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <wire from="(80,750)" to="(80,800)"/>
    <wire from="(250,1080)" to="(250,1130)"/>
    <wire from="(80,1770)" to="(80,1950)"/>
    <wire from="(80,940)" to="(80,1060)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(60,1530)" to="(60,1590)"/>
    <comp lib="1" loc="(230,410)" name="AND Gate"/>
    <comp lib="1" loc="(230,1890)" name="AND Gate"/>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate"/>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1990)" name="AND Gate"/>
    <comp lib="1" loc="(160,880)" name="NOT Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(160,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1440)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(310,1320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1890)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate"/>
    <comp lib="1" loc="(230,1840)" name="AND Gate"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
    <comp lib="1" loc="(230,1350)" name="AND Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate"/>
    <comp lib="1" loc="(230,530)" name="AND Gate"/>
    <comp lib="1" loc="(160,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(310,1610)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(230,300)" name="AND Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1300)" name="AND Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(230,760)" name="AND Gate"/>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate"/>
    <comp lib="0" loc="(340,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(160,770)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1830)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1010)" name="AND Gate"/>
    <comp lib="1" loc="(160,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(230,580)" name="AND Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(160,630)" name="NOT Gate"/>
    <comp lib="1" loc="(230,360)" name="AND Gate"/>
    <comp lib="1" loc="(160,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out5"/>
    </comp>
  </circuit>
  <circuit name="数码管驱动自动测试">
    <a name="circuit" val="数码管驱动自动测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <comp lib="0" loc="(120,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(140,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter"/>
    <comp loc="(250,330)" name="7段数码管表示"/>
    <comp lib="6" loc="(310,370)" name="7-Segment Display"/>
  </circuit>
</project>
